<!DOCTYPE html>
<html>
  <head>
    <title>Hjem</title>
    <meta charset="utf-8" />
    <link href="css/stylesheet.css" rel="stylesheet" />
  </head>
  <body>
    <div id="background">
      <div class="navbar">
        <ul class="navbar">
          <li class="navbar">
            <a id="logo" class="active-navbar" href="Index.html">Hjem</a>
          </li>
          <li class="navbar">
            <a href="2023.html">2023</a>
          </li>
          <li class="navbar">
            <a href="årstal.html">Årstal</a>
          </li>
          <li style="float: right">
            <a href="Diplom.html">Diplom</a>
          </li>
          <li class="navbar" style="float: right">
            <a href="facebook.html">Facebook</a>
          </li>
          <li class="navbar" style="float: right">
            <a href="rutevejledning.html">Rutevejledning</a>
          </li>
          <li class="navbar" style="float: right">
            <a
              href="https://docs.google.com/forms/d/e/1FAIpQLSfzZy-SCZtjYGXfIQy0EBGWm1wbjBBXvuN6wCISf_doXf0X8g/viewform?fbclid=IwAR3-z-w-oDjBGqt7rz9uqsVqA-HL27CzVasuavEVciN-Sa7jZJ6RKPx0SxE"
              target="_blank"
              >Tilmelding</a
            >
          </li>
        </ul>
        <style>
          div.background {
            background: url("img/FIK.png") round;
            border: 5px solid #ccc;
            padding-bottom: 10px;
            border-radius: 15px 15px 15px 15px;
            width: 90%;
            margin: auto;
            text-align: center;
          }

          div.transbox {
            margin: 30px;
            background-color: rgb(255, 255, 255, 0.75);
            border: 1px solid white;
            border-radius: 15px 15px 15px 15px;
          }

          div.transbox p {
            margin: 5%;
            font-weight: bold;
            color: black;
            opacity: 10;
            font-size: xx-large;
          }
          a {
            text-decoration: none;
          }

          .h33 {
            font-size: 20px;
          }
        </style>
        <div id="body">
          <br />
          <h1 class="overskrift">FIK</h1>
          <br />
          <a href="#FIK">
            <div class="background">
              <div style="text-align: center" class="transbox">
                <p>Hvad er FIK</p>
              </div>
            </div>
          </a>
          <div class="Textbox">
            <br />
            <h3 class="h33">Trekløverløbet</h3>
            <p class="p1">
              Distancerne er 3 km børnerute (Max 12 år), 4 km løb, 5 km Walk'n
              talk, 7 km løb, 12 km løb & halvmaraton. Halvmaraton løbes efter
              klub 100 regler, printselv tider vil kunne findes på hjemmeside
              efter løbet. Starten går kl 9.00 for halvmaraton, kl. 10.00 for
              øvrige ruter, fra fodboldforeningens klubhus på Sportsvej 10 i
              Fjelsø. Medaljer er lavet & sponseret af den løbende legende,
              Henning Pilgård Jensen.
              <i
                >Prisen for deltagelse er 50 kr. for børn t.o.m. 12 år, voksne
                70 kr.</i
              >
              Medlemmer af FIK, samt friskolens elever & lærere, deltager
              gratis, men skal stadig tilmeldes! Betaling sker ved overførsel
              til mobilpay boks 5360VH eller bankoverførsel. Kontonummer: 9070 -
              9491321684. Husk at anføre navn og mobilnummer på overførslen. Du
              er først tilmeldt når din betaling er registreret. Eftertilmelding
              på dagen indtil senest 30 min. før start (+ 20,-) Vores
              hovedsponsor, Tømrer & Snedkerfirmaet Esben Villumsen, giver
              kaffe, rundstykker, frugt til løberne samt løbspræmier. Derudover
              er der også lodtrækningspræmier sponseret af lokale
              erhvervsdrivende, der udtrækkes på startnummer.
            </p>
          </div>
          <br />
          <div class="Textbox">
            <h3 class="h33">Hvad er FIK?</h3>
            <p class="p1" id="FIK">
              FIK står for Fjelsø idræts & kulturforening, og vi arrangerer
              events i Fjelsø omrøde og vores base er i halen i Fjelsø
            </p>
          </div>

          <br />
          <br /><br />
        </div>
      </div>
    </div>
  </body>
</html>
